<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Highscore</title>
    <style>
        body{
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        ul {
            list-style: none;
            padding: 16px;
        }
        .game-list{
            border: 6px solid orange;
            border-radius: 64px;
            width: 1000px;
            padding: 32px;
            margin: 32px;
        }
        .game{
            height: 64px;
            border: 3px solid blue;
            border-radius: 64px;
            margin: 8px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        .game span {
            margin-left: 16px;
            margin-right: 16px;
        }
        .game-action{
            all: unset;
            cursor: pointer;
            background: lightgrey;
            border: 3px solid darkgrey;
            border-radius: 16px;
            padding: 8px;
            font-size: 12px;
        }
        .game-action:hover{
            background: darkgrey;
            border: 3px solid grey;
        }
        .title-block {
            display: block;
            border: 6px solid orange;
            border-radius: 64px;
            width: 1000px;
            padding: 16px;
            padding-left: 32px;
            margin: 32px;
        }
        .page-title{
            display: inline-block;
        }
        .go-back{
            display: inline-block;
            float: right;
        }
    </style>
</head>
<body>
    <div class="title-block">
        <h1 class="page-title">Highscores</h1>
        <a style="margin: 26px;" class="game-action go-back" href="../">Go back</a>
    </div>
    <div class="game-list">
        <ul>
        {% for game in games | sort(attribute='score',  reverse = True) if game.end_time < now %}
            <li class="game">
                <span><b>Player:</b> {{ game.player.name }}</span>
                <span><b>Score:</b> {{ game.score }}</span>
                <span><b>Started:</b> {{  game.start_time.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                <span><b>Ended:</b> {{  game.end_time.strftime('%Y-%m-%d %H:%M:%S') }}</span>
        {% endfor %}
        </ul>
    </div>
</body>
</html>